REACT_APP_API_KEY="AIzaSyAjlHlUuvNWaslEC5ltDPpH7FZH1tx4tC4"
REACT_APP_AUTH_DOMAIN="trails-bb944.firebaseapp.com"
REACT_APP_DATABASE_URL=https://trails-bb944.firebaseio.com
REACT_APP_PROJECT_ID="trails-bb944"
REACT_APP_STORAGE_BUCKET="trails-bb944.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="667892041682"
REACT_APP_APP_ID: "1:667892041682:web:7205a9eeead0e2b4176a0b",
REACT_APP_MEASUREMENT_ID: "G-FN5M4S9KJ4"